<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h1>Error</h1>

    <!-- Display general error message -->
    <div class="alert alert-warning" role="alert">
        <p>An unexpected error occurred. Please try again later.</p>
    </div>

    <!-- Display specific error message passed from controller -->
    <div class="alert alert-danger" role="alert">
        <p th:text="${errorMessage}"></p>
    </div>

    <!-- Button to navigate back to the home page -->
    <a href="/home" class="btn btn-secondary mt-3">Back to Home</a>
</div>
</body>
</html>
