<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Appointment Medications</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">View Appointment Medications</h1>

    <!-- Search form for appointment ID -->
    <form th:action="@{/showMedications}" method="get" class="mb-4">
        <div class="form-row justify-content-center">
            <div class="col-md-4">
                <input type="number" name="appointmentId" class="form-control" placeholder="Enter Appointment ID" required>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary btn-block">Search</button>
            </div>
        </div>
    </form>


    <!-- Error message if appointment not found -->
    <div th:if="${errorMessage != null}" class="alert alert-danger text-center">
        <p th:text="${errorMessage}"></p>
    </div>

    <!-- Appointment details table -->
    <h3 th:if="${appointment != null}">Appointment Details</h3>
    <table class="table table-bordered table-hover" th:if="${appointment != null}">
        <thead class="thead-light">
        <tr>
            <th>Appointment ID</th>
            <th>Patient Name</th>
            <th>Doctor Name</th>
            <th>Medical Reason</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td th:text="${appointment.appointmentId}"></td>
            <td th:text="${appointment.patientName}"></td>
            <td th:text="${appointment.doctor.name}"></td>
            <td th:text="${appointment.medicalReason}"></td>
            <td>
                <!-- Link to view medications for the specific appointment -->
                <a th:href="@{/medications/{appointmentId}(appointmentId=${appointment.appointmentId})}"
                   class="btn btn-info btn-sm">View Medicines</a>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- Back to home page -->
    <div class="text-center mt-4">
        <a href="/home" class="btn btn-secondary">Back to Home</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
